* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



.box {
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 4px 4px 5px 2px lightblue;
    /* background: transparent; */
}

.light{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    opacity: 0.5;
}

.content {
    background-image: radial-gradient(ellipse farthest-corner at -70% 370%, #3c84cc 0%, #90e0ef 80%, white 80%);
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(100px, auto);
    position: relative;
    width: 100vw;
    height: 100vh;
    gap: 20px;
}

.amount {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 5px;
}

.amount h1 {
    font-size: 6rem;
    text-align: center;
    font-stretch: ultra-expanded;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.amount .cash {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}

.profile {
    grid-column: 5 / 7;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background: transparent;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
}
.profile img{
   width: 60px;
}

.graph {
    grid-column: 1 / 4;
    grid-row: 2 / 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 40px;
}

#chart{
    width: 80%;
    height: 90%;
}

.transcation {
    grid-column: 4 / 7;
    grid-row: 2 / 5;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow: auto;
}
.transcation::-webkit-scrollbar{
    display: none;
  }
/* table {
    text-align: left;
    border-collapse: collapse;
    border-radius: 20px;
    box-shadow: 2px 2px 10px 2px grey;
    font-family: 'Courier New', Courier, monospace;
}

th {
    border-bottom: 1px solid gainsboro;
    box-shadow: 2px 2px 10px 2px grey;
    padding: 20px;
    background-color: black;
    color: white;
}

td {
    border-bottom: 1px solid gainsboro;
    padding: 20px;
}

tr:hover{
    background-color: #90e0ef;
    box-shadow: 2px 2px 10px 2px grey;
} */

.inex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: transparent;
    padding: 10px;
}

.inex:hover{
 border-radius: 20px;
 background-color: #90e0ef;
 box-shadow: 2px 2px 10px 2px grey;
}

.ex{
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
}

.category {
    grid-column: 1 / 4;
    grid-row: 4 / 5;
    padding: 20px;
    margin-right: 40px;
    overflow: auto;
}
.category::-webkit-scrollbar{
    display: none;
  }

#chart1{
    width: 90%;
}


@media (max-width: 1000px){
.amount h1{
    font-size: 6rem;
}
}

@media (max-width:920px){
    .amount h1{
        font-size: 3rem;
    }
    .profile{
        font-size: 14px;
    }
    .profile img{
        width: 40px;
    }
    .transcation{
        grid-column: 1 / 7;
        grid-row: 2 / 4;
    }
    .category{
        grid-column: 1/4;
        grid-row: 4 / 6;
        margin-right: 0;
        overflow: auto;
    }
   
    .graph{
        grid-column: 4 / 7;
        grid-row: 4 / 6;
        margin-right: 0;
    }
}

@media (max-height:600px){
    .amount h1{
        font-size: 3rem;
    }
    .profile{
        font-size: 16px;
    }
    .profile img{
        width: 40px;
    }
}

@media (max-width:550px){

}

@media(max-width:500px){
    .content{
       display: flex;
       flex-direction: column;
       overflow: auto;
    }
    .transcation{
        min-height: 200px;
    }
    .amount h1{
        font-size: 3rem;
    }
    .amount .cash{
        font-size: 14px;
    }
    .profile{
        display: none;
    }
    .graph{
        margin-right: 0;
        min-height: 200px;
        overflow: hidden;
    }
    .category{
        min-height: 200px;
        margin-right: 0;
    }
}

